{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 57,
  "lineage": "dfc35df1-68aa-d0b8-6583-ad2311cc7a5a",
  "outputs": {},
  "resources": [
    {
      "mode": "data",
      "type": "archive_file",
      "name": "ingest_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "660f34796f78522ce1efd039df04889ee2732edf",
            "output_base64sha256": "3JE8SdK2ryUtNM87aTtoIimC410phS7rQfejEuKLJpU=",
            "output_base64sha512": "bpvwDceNx8NxlNmhTjIo1eXuI31Fhq3IuX3HT/HHK++pI1YaGWe9JB6jQYIjhpVts2GoAqD4XTmtzQEIEzsf7w==",
            "output_file_mode": null,
            "output_md5": "186c806a0672118b26ebd8e6447aafc2",
            "output_path": "/tmp/ingest.zip",
            "output_sha": "660f34796f78522ce1efd039df04889ee2732edf",
            "output_sha256": "dc913c49d2b6af252d34cf3b693b68222982e35d29852eeb41f7a312e28b2695",
            "output_sha512": "6e9bf00dc78dc7c37194d9a14e3228d5e5ee237d4586adc8b97dc74ff1c72befa923561a1967bd241ea341822386956db361a802a0f85d39adcd0108133b1fef",
            "output_size": 1443,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../ingest",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "data",
      "type": "archive_file",
      "name": "retrieve_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/archive\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "exclude_symlink_directories": null,
            "excludes": null,
            "id": "71a728c4555706f4e2b0af7ac1e76f474565906f",
            "output_base64sha256": "27p8+xwZf5EMHwh2gxZiLdLa+IaEdtg6gEqhV4NzWyw=",
            "output_base64sha512": "f41SFup93oOribqBweaQMLxx55jgtQ+V4wfU+dJcAYglUZUXCKC6I+Yg1OpcKSeh4JNpnZn5/jDl54GivCkE9w==",
            "output_file_mode": null,
            "output_md5": "5f86b530a7ee5a4631917daf2477207c",
            "output_path": "/tmp/retrieve.zip",
            "output_sha": "71a728c4555706f4e2b0af7ac1e76f474565906f",
            "output_sha256": "dbba7cfb1c197f910c1f08768316622dd2daf8868476d83a804aa15783735b2c",
            "output_sha512": "7f8d5216ea7dde83ab89ba81c1e69030bc71e798e0b50f95e307d4f9d25c01882551951708a0ba23e620d4ea5c2927a1e093699d99f9fe30e5e781a2bc2904f7",
            "output_size": 1411,
            "source": [],
            "source_content": null,
            "source_content_filename": null,
            "source_dir": "../retrieve",
            "source_file": null,
            "type": "zip"
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_cloud_run_service_iam_binding",
      "name": "default",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": []
    },
    {
      "mode": "managed",
      "type": "google_cloudfunctions2_function",
      "name": "retrieve_fn",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "status": "tainted",
          "schema_version": 0,
          "attributes": {
            "build_config": [
              {
                "automatic_update_policy": [],
                "build": "",
                "docker_repository": "",
                "entry_point": "retrieve_and_generate",
                "environment_variables": {},
                "on_deploy_update_policy": [],
                "runtime": "python311",
                "service_account": "",
                "source": [
                  {
                    "repo_source": [],
                    "storage_source": [
                      {
                        "bucket": "supple-nature-478602-r0-rag-source",
                        "generation": 0,
                        "object": "retrieve-5f86b530a7ee5a4631917daf2477207c.zip"
                      }
                    ]
                  }
                ],
                "worker_pool": ""
              }
            ],
            "description": null,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "environment": null,
            "event_trigger": [],
            "id": "projects/supple-nature-478602-r0/locations/us-central1/functions/rag-retrieve",
            "kms_key_name": null,
            "labels": null,
            "location": "us-central1",
            "name": "rag-retrieve",
            "project": "supple-nature-478602-r0",
            "service_config": [
              {
                "all_traffic_on_latest_revision": true,
                "available_cpu": "",
                "available_memory": "512Mi",
                "binary_authorization_policy": "",
                "environment_variables": {
                  "GCP_PROJECT": "supple-nature-478602-r0"
                },
                "gcf_uri": "",
                "ingress_settings": "ALLOW_ALL",
                "max_instance_count": 5,
                "max_instance_request_concurrency": 0,
                "min_instance_count": 0,
                "secret_environment_variables": [],
                "secret_volumes": [],
                "service": "",
                "service_account_email": "rag-app-sa@supple-nature-478602-r0.iam.gserviceaccount.com",
                "timeout_seconds": 300,
                "uri": "",
                "vpc_connector": "",
                "vpc_connector_egress_settings": ""
              }
            ],
            "state": null,
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "timeouts": null,
            "update_time": null,
            "url": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozNjAwMDAwMDAwMDAwLCJkZWxldGUiOjM2MDAwMDAwMDAwMDAsInVwZGF0ZSI6MzYwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_iam_member.sa_roles",
            "google_project_service.apis",
            "google_service_account.rag_sa",
            "google_storage_bucket.source_bucket",
            "google_storage_bucket_object.retrieve_zip"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_firestore_database",
      "name": "database",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "app_engine_integration_mode": "DISABLED",
            "cmek_config": [],
            "concurrency_mode": "PESSIMISTIC",
            "create_time": "2025-11-21T21:31:50.659200Z",
            "database_edition": "STANDARD",
            "delete_protection_state": "DELETE_PROTECTION_DISABLED",
            "deletion_policy": "ABANDON",
            "earliest_version_time": "2025-11-21T21:53:53.651695Z",
            "etag": "IPSevoCrhJEDMLCcv9qYhJED",
            "id": "projects/supple-nature-478602-r0/databases/(default)",
            "key_prefix": "",
            "location_id": "us-central1",
            "name": "(default)",
            "point_in_time_recovery_enablement": "POINT_IN_TIME_RECOVERY_DISABLED",
            "project": "supple-nature-478602-r0",
            "tags": null,
            "timeouts": null,
            "type": "FIRESTORE_NATIVE",
            "uid": "59e1bd11-0959-4df0-969a-b9631993735b",
            "update_time": "2025-11-21T21:31:50.659200Z",
            "version_retention_period": "3600s"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH19",
          "dependencies": [
            "google_project_service.apis"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_iam_member",
      "name": "sa_roles",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "roles/aiplatform.user",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZEIb0velA=",
            "id": "supple-nature-478602-r0/roles/aiplatform.user/serviceAccount:rag-app-sa@supple-nature-478602-r0.iam.gserviceaccount.com",
            "member": "serviceAccount:rag-app-sa@supple-nature-478602-r0.iam.gserviceaccount.com",
            "project": "supple-nature-478602-r0",
            "role": "roles/aiplatform.user"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.rag_sa"
          ]
        },
        {
          "index_key": "roles/datastore.owner",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZEIb0velA=",
            "id": "supple-nature-478602-r0/roles/datastore.owner/serviceAccount:rag-app-sa@supple-nature-478602-r0.iam.gserviceaccount.com",
            "member": "serviceAccount:rag-app-sa@supple-nature-478602-r0.iam.gserviceaccount.com",
            "project": "supple-nature-478602-r0",
            "role": "roles/datastore.owner"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.rag_sa"
          ]
        },
        {
          "index_key": "roles/logging.logWriter",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZEIb0velA=",
            "id": "supple-nature-478602-r0/roles/logging.logWriter/serviceAccount:rag-app-sa@supple-nature-478602-r0.iam.gserviceaccount.com",
            "member": "serviceAccount:rag-app-sa@supple-nature-478602-r0.iam.gserviceaccount.com",
            "project": "supple-nature-478602-r0",
            "role": "roles/logging.logWriter"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.rag_sa"
          ]
        },
        {
          "index_key": "roles/storage.objectViewer",
          "schema_version": 0,
          "attributes": {
            "condition": [],
            "etag": "BwZEIb0velA=",
            "id": "supple-nature-478602-r0/roles/storage.objectViewer/serviceAccount:rag-app-sa@supple-nature-478602-r0.iam.gserviceaccount.com",
            "member": "serviceAccount:rag-app-sa@supple-nature-478602-r0.iam.gserviceaccount.com",
            "project": "supple-nature-478602-r0",
            "role": "roles/storage.objectViewer"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "google_service_account.rag_sa"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_project_service",
      "name": "apis",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "index_key": "aiplatform.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "supple-nature-478602-r0/aiplatform.googleapis.com",
            "project": "supple-nature-478602-r0",
            "service": "aiplatform.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudbuild.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "supple-nature-478602-r0/cloudbuild.googleapis.com",
            "project": "supple-nature-478602-r0",
            "service": "cloudbuild.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudfunctions.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "supple-nature-478602-r0/cloudfunctions.googleapis.com",
            "project": "supple-nature-478602-r0",
            "service": "cloudfunctions.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "cloudresourcemanager.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "supple-nature-478602-r0/cloudresourcemanager.googleapis.com",
            "project": "supple-nature-478602-r0",
            "service": "cloudresourcemanager.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "eventarc.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "supple-nature-478602-r0/eventarc.googleapis.com",
            "project": "supple-nature-478602-r0",
            "service": "eventarc.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "firestore.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "supple-nature-478602-r0/firestore.googleapis.com",
            "project": "supple-nature-478602-r0",
            "service": "firestore.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "iam.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "supple-nature-478602-r0/iam.googleapis.com",
            "project": "supple-nature-478602-r0",
            "service": "iam.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        },
        {
          "index_key": "run.googleapis.com",
          "schema_version": 0,
          "attributes": {
            "disable_dependent_services": null,
            "disable_on_destroy": false,
            "id": "supple-nature-478602-r0/run.googleapis.com",
            "project": "supple-nature-478602-r0",
            "service": "run.googleapis.com",
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInJlYWQiOjYwMDAwMDAwMDAwMCwidXBkYXRlIjoxMjAwMDAwMDAwMDAwfX0="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_service_account",
      "name": "rag_sa",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "account_id": "rag-app-sa",
            "create_ignore_already_exists": null,
            "description": "",
            "disabled": false,
            "display_name": "RAG Service Account",
            "email": "rag-app-sa@supple-nature-478602-r0.iam.gserviceaccount.com",
            "id": "projects/supple-nature-478602-r0/serviceAccounts/rag-app-sa@supple-nature-478602-r0.iam.gserviceaccount.com",
            "member": "serviceAccount:rag-app-sa@supple-nature-478602-r0.iam.gserviceaccount.com",
            "name": "projects/supple-nature-478602-r0/serviceAccounts/rag-app-sa@supple-nature-478602-r0.iam.gserviceaccount.com",
            "project": "supple-nature-478602-r0",
            "timeouts": null,
            "unique_id": "105403370553844452793"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjozMDAwMDAwMDAwMDB9fQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "pdf_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "supple-nature-478602-r0-rag-pdfs",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "supple-nature-478602-r0-rag-pdfs",
            "project": "supple-nature-478602-r0",
            "project_number": 114016011638,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/supple-nature-478602-r0-rag-pdfs",
            "soft_delete_policy": [
              {
                "effective_time": "2025-11-21T21:45:53.266Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-11-21T21:45:53.266Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-11-21T21:45:53.266Z",
            "url": "gs://supple-nature-478602-r0-rag-pdfs",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket",
      "name": "source_bucket",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 4,
          "attributes": {
            "autoclass": [],
            "cors": [],
            "custom_placement_config": [],
            "default_event_based_hold": false,
            "effective_labels": {
              "goog-terraform-provisioned": "true"
            },
            "enable_object_retention": false,
            "encryption": [],
            "force_destroy": true,
            "hierarchical_namespace": [
              {
                "enabled": false
              }
            ],
            "id": "supple-nature-478602-r0-rag-source",
            "ip_filter": [],
            "labels": {},
            "lifecycle_rule": [],
            "location": "US-CENTRAL1",
            "logging": [],
            "name": "supple-nature-478602-r0-rag-source",
            "project": "supple-nature-478602-r0",
            "project_number": 114016011638,
            "public_access_prevention": "inherited",
            "requester_pays": false,
            "retention_policy": [],
            "rpo": null,
            "self_link": "https://www.googleapis.com/storage/v1/b/supple-nature-478602-r0-rag-source",
            "soft_delete_policy": [
              {
                "effective_time": "2025-11-21T21:45:53.307Z",
                "retention_duration_seconds": 604800
              }
            ],
            "storage_class": "STANDARD",
            "terraform_labels": {
              "goog-terraform-provisioned": "true"
            },
            "time_created": "2025-11-21T21:45:53.307Z",
            "timeouts": null,
            "uniform_bucket_level_access": true,
            "updated": "2025-11-21T21:45:53.307Z",
            "url": "gs://supple-nature-478602-r0-rag-source",
            "versioning": [],
            "website": []
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjo2MDAwMDAwMDAwMDAsInJlYWQiOjI0MDAwMDAwMDAwMCwidXBkYXRlIjoyNDAwMDAwMDAwMDB9LCJzY2hlbWFfdmVyc2lvbiI6IjQifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "ingest_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "supple-nature-478602-r0-rag-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "sKaaKQ==",
            "customer_encryption": [],
            "deletion_policy": null,
            "detect_md5hash": "GGyAagZyEYsm69jmRHqvwg==",
            "event_based_hold": false,
            "force_empty_content_type": null,
            "generation": 1763761554310754,
            "id": "supple-nature-478602-r0-rag-source-ingest-186c806a0672118b26ebd8e6447aafc2.zip",
            "kms_key_name": "",
            "md5hash": "GGyAagZyEYsm69jmRHqvwg==",
            "md5hexhash": "186c806a0672118b26ebd8e6447aafc2",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/supple-nature-478602-r0-rag-source/o/ingest-186c806a0672118b26ebd8e6447aafc2.zip?generation=1763761554310754\u0026alt=media",
            "metadata": {},
            "name": "ingest-186c806a0672118b26ebd8e6447aafc2.zip",
            "output_name": "ingest-186c806a0672118b26ebd8e6447aafc2.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/supple-nature-478602-r0-rag-source/o/ingest-186c806a0672118b26ebd8e6447aafc2.zip",
            "source": "/tmp/ingest.zip",
            "source_md5hash": "",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.ingest_zip",
            "google_storage_bucket.source_bucket"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_storage_bucket_object",
      "name": "retrieve_zip",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "bucket": "supple-nature-478602-r0-rag-source",
            "cache_control": "",
            "content": null,
            "content_disposition": "",
            "content_encoding": "",
            "content_language": "",
            "content_type": "application/zip",
            "crc32c": "MXR7FQ==",
            "customer_encryption": [],
            "deletion_policy": null,
            "detect_md5hash": "X4a1MKfuWkYxkX2vJHcgfA==",
            "event_based_hold": false,
            "force_empty_content_type": null,
            "generation": 1763762246485220,
            "id": "supple-nature-478602-r0-rag-source-retrieve-5f86b530a7ee5a4631917daf2477207c.zip",
            "kms_key_name": "",
            "md5hash": "X4a1MKfuWkYxkX2vJHcgfA==",
            "md5hexhash": "5f86b530a7ee5a4631917daf2477207c",
            "media_link": "https://storage.googleapis.com/download/storage/v1/b/supple-nature-478602-r0-rag-source/o/retrieve-5f86b530a7ee5a4631917daf2477207c.zip?generation=1763762246485220\u0026alt=media",
            "metadata": {},
            "name": "retrieve-5f86b530a7ee5a4631917daf2477207c.zip",
            "output_name": "retrieve-5f86b530a7ee5a4631917daf2477207c.zip",
            "retention": [],
            "self_link": "https://www.googleapis.com/storage/v1/b/supple-nature-478602-r0-rag-source/o/retrieve-5f86b530a7ee5a4631917daf2477207c.zip",
            "source": "/tmp/retrieve.zip",
            "source_md5hash": "",
            "storage_class": "STANDARD",
            "temporary_hold": false,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH19",
          "dependencies": [
            "data.archive_file.retrieve_zip",
            "google_storage_bucket.source_bucket"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
